20180103Day01白天
第一天白天整理项目需求，创建了实体类，开始着手写dao
20180103Day01晚上
第一天晚上编写并测试了三个dao，今天白天的想法是可以吧现在想到的dao都写完并测试完，开始竖着写页面、controller和service
20180104Day02白天
又整理出两个实体类，写了两个dao，今天晚上继续写dao
20180104Day02晚上
还在编写dao和mapper，今天接着写
20180105Day03白天
修改了两个实体化和mapper，还在编写两个dao和mapper，今天接着写
20180105Day03晚上
修改了两个实体化和四个mapper，还在编写两个dao和mapper，今天接着写
20180106Day04白天
实体类和dao接近尾声了，导了json，今晚开始着手竖着写功能
20180109Day05白天
开始拼管理员的功能
20180109Day05晚上
开始拼管理员的功能，写了部门删除修改查看什么的，今天开始写工资和考勤
20180110Day06白天
部门的操作还剩删除
20180110Day06晚上
部门的操作
20180111Day07白天
普通的crud写完测完了
20180111Day07晚上
开始写应聘面试
20180112Day08白天
应聘面试录用还在写